bin/signal-cli
etc/dbus-1/system.d/org.asamk.Signal.conf
etc/rc.d/signal_cli
share/dbus-1/services/org.asamk.Signal.service
share/man/man1/signal-cli.1.gz
%%DATADIR%%/bin/signal-cli
%%DATADIR%%/lib/HikariCP-5.0.1.jar
%%DATADIR%%/lib/annotations-13.0.jar
%%DATADIR%%/lib/argparse4j-0.9.0.jar
%%DATADIR%%/lib/bcprov-jdk15on-1.70.jar
%%DATADIR%%/lib/dbus-java-core-4.2.1.jar
%%DATADIR%%/lib/dbus-java-transport-native-unixsocket-4.2.1.jar
%%DATADIR%%/lib/jackson-annotations-2.13.4.jar
%%DATADIR%%/lib/jackson-core-2.13.4.jar
%%DATADIR%%/lib/jackson-databind-2.13.4.jar
%%DATADIR%%/lib/jsr305-3.0.2.jar
%%DATADIR%%/lib/jul-to-slf4j-2.0.3.jar
%%DATADIR%%/lib/kotlin-stdlib-1.6.20.jar
%%DATADIR%%/lib/kotlin-stdlib-common-1.6.20.jar
%%DATADIR%%/lib/kotlin-stdlib-jdk7-1.6.20.jar
%%DATADIR%%/lib/kotlin-stdlib-jdk8-1.6.20.jar
%%DATADIR%%/lib/lib.jar
%%DATADIR%%/lib/libphonenumber-8.12.54.jar
%%DATADIR%%/lib/libsignal-client-0.20.0.jar
%%DATADIR%%/lib/logback-classic-1.4.3.jar
%%DATADIR%%/lib/logback-core-1.4.3.jar
%%DATADIR%%/lib/okhttp-4.10.0.jar
%%DATADIR%%/lib/okio-jvm-3.2.0.jar
%%DATADIR%%/lib/protobuf-javalite-3.21.7.jar
%%DATADIR%%/lib/reactive-streams-1.0.3.jar
%%DATADIR%%/lib/rxjava-3.0.13.jar
%%DATADIR%%/lib/signal-cli-%%VERSION%%.jar
%%DATADIR%%/lib/signal-service-java-2.15.3_unofficial_61.jar
%%DATADIR%%/lib/slf4j-api-2.0.3.jar
%%DATADIR%%/lib/sqlite-jdbc-3.39.3.0.jar
